<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="hejwssxoegrfzrkapqkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlandzc3hvZWdyZnpya2FwcWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODEzMjIsImV4cCI6MjA4MTU1NzMyMn0.v3-ndBmFE-CiwuTDnbQx4iOpdmHMlyz0mWgF27BqS0Q"
VITE_SUPABASE_URL="https://hejwssxoegrfzrkapqkj.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="hrbvnstrumfbmfytrohqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidm5zdHJ1bWZibWZ5dHJvaHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MDU2MjMsImV4cCI6MjA4NTI4MTYyM30.2IovqGyhtqne17DfQihPk6QWh-IB8wAZJMgpF7Y2_fk"
VITE_SUPABASE_URL="https://rbvnstrumfbmfytrohqj.supabase.co"
>>>>>>> eda25f7 (Updated Supabase keys and config)
